name=ESP8266 Influxdb
version=1.0.0
author=Tobias Schürg
maintainer=Tobias Schürg
sentence=Library for for sending measurements to an Influx database.
paragraph=It's very easy to set up and supports sending single measurements independently but also sending batches of measurements.
category=Data Storage
url=https://github.com/tobiasschuerg/ESP8266_Influx_DB
architectures=*
